method = sample (Default)
  sample
    num_samples = 1500
    num_warmup = 1000 (Default)
    save_warmup = false (Default)
    thin = 1 (Default)
    adapt
      engaged = true (Default)
      gamma = 0.05 (Default)
      delta = 0.98
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      save_metric = false (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 12
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 1 (Default)
data
  file = /var/tmp/pbs.1664802.pbs/tmpbx6i999m/jdiwd7s6.json
init = 2 (Default)
random
  seed = 12345
output
  file = /rds/general/user/oohia/home/Early-Onset-Colon-Cancer-Trends-CI5plus/outputs/cmdstan_run/hierarchical_colon_nb_noyrep-20251107023940.csv
  diagnostic_file =  (Default)
  refresh = 50
  sig_figs = 8 (Default)
  profile_file = profile.csv (Default)
  save_cmdstan_config = false (Default)
num_threads = 8 (Default)


Gradient evaluation took 0.010192 seconds
1000 transitions using 10 leapfrog steps per transition would take 101.92 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 2500 [  0%]  (Warmup)
Iteration:   50 / 2500 [  2%]  (Warmup)
Iteration:  100 / 2500 [  4%]  (Warmup)
Iteration:  150 / 2500 [  6%]  (Warmup)
Iteration:  200 / 2500 [  8%]  (Warmup)
Iteration:  250 / 2500 [ 10%]  (Warmup)
Iteration:  300 / 2500 [ 12%]  (Warmup)
Iteration:  350 / 2500 [ 14%]  (Warmup)
Iteration:  400 / 2500 [ 16%]  (Warmup)
Iteration:  450 / 2500 [ 18%]  (Warmup)
Iteration:  500 / 2500 [ 20%]  (Warmup)
Iteration:  550 / 2500 [ 22%]  (Warmup)
Iteration:  600 / 2500 [ 24%]  (Warmup)
Iteration:  650 / 2500 [ 26%]  (Warmup)
Iteration:  700 / 2500 [ 28%]  (Warmup)
Iteration:  750 / 2500 [ 30%]  (Warmup)
Iteration:  800 / 2500 [ 32%]  (Warmup)
Iteration:  850 / 2500 [ 34%]  (Warmup)
Iteration:  900 / 2500 [ 36%]  (Warmup)
Iteration:  950 / 2500 [ 38%]  (Warmup)
Iteration: 1000 / 2500 [ 40%]  (Warmup)
Iteration: 1001 / 2500 [ 40%]  (Sampling)
Iteration: 1050 / 2500 [ 42%]  (Sampling)
Iteration: 1100 / 2500 [ 44%]  (Sampling)
Iteration: 1150 / 2500 [ 46%]  (Sampling)
Iteration: 1200 / 2500 [ 48%]  (Sampling)
Iteration: 1250 / 2500 [ 50%]  (Sampling)
Iteration: 1300 / 2500 [ 52%]  (Sampling)
Iteration: 1350 / 2500 [ 54%]  (Sampling)
Iteration: 1400 / 2500 [ 56%]  (Sampling)
Iteration: 1450 / 2500 [ 58%]  (Sampling)
Iteration: 1500 / 2500 [ 60%]  (Sampling)
Iteration: 1550 / 2500 [ 62%]  (Sampling)
Iteration: 1600 / 2500 [ 64%]  (Sampling)
Iteration: 1650 / 2500 [ 66%]  (Sampling)
Iteration: 1700 / 2500 [ 68%]  (Sampling)
Iteration: 1750 / 2500 [ 70%]  (Sampling)
Iteration: 1800 / 2500 [ 72%]  (Sampling)
Iteration: 1850 / 2500 [ 74%]  (Sampling)
Iteration: 1900 / 2500 [ 76%]  (Sampling)
Iteration: 1950 / 2500 [ 78%]  (Sampling)
Iteration: 2000 / 2500 [ 80%]  (Sampling)
Iteration: 2050 / 2500 [ 82%]  (Sampling)
Iteration: 2100 / 2500 [ 84%]  (Sampling)
Iteration: 2150 / 2500 [ 86%]  (Sampling)
Iteration: 2200 / 2500 [ 88%]  (Sampling)
Iteration: 2250 / 2500 [ 90%]  (Sampling)
Iteration: 2300 / 2500 [ 92%]  (Sampling)
Iteration: 2350 / 2500 [ 94%]  (Sampling)
Iteration: 2400 / 2500 [ 96%]  (Sampling)
Iteration: 2450 / 2500 [ 98%]  (Sampling)
Iteration: 2500 / 2500 [100%]  (Sampling)

 Elapsed Time: 11311.2 seconds (Warm-up)
               14192.2 seconds (Sampling)
               25503.4 seconds (Total)

